<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Conversion-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BraConversion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="boobr no back.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-78-7Ub">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-bQ-WjL">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Df3-bQ-WjL" secondAttribute="height" multiplier="125:72" id="ah6-Ln-ZWZ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-9A-59r">
                                <frame key="frameInset" minX="85" minY="228" width="93" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-4j-ee8">
                                <frame key="frameInset" minX="186" minY="228" width="93" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Converted Bra Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-hw-Hwo">
                                <frame key="frameInset" minX="86" minY="180" width="203" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bra Size Conversion from UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-Bq-mr6">
                                <frame key="frameInset" minX="29" minY="83" width="316" height="59"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.43194732584862533" green="0.13304352657872695" blue="0.68915657722513091" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9135403358299784" blue="0.97784620632832064" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Df3-bQ-WjL" secondAttribute="bottom" constant="83" id="4JG-vZ-KZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1k-78-7Ub" secondAttribute="trailing" constant="181" id="5PM-6Q-Z4d"/>
                            <constraint firstItem="RhA-Bq-mr6" firstAttribute="top" secondItem="t1k-78-7Ub" secondAttribute="bottom" constant="19" id="8CS-pw-ncP"/>
                            <constraint firstItem="Df3-bQ-WjL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="FfO-F1-PwW"/>
                            <constraint firstItem="g73-hw-Hwo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="70" id="JmS-By-Uoc"/>
                            <constraint firstItem="t1k-78-7Ub" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="K6J-rr-lOK"/>
                            <constraint firstItem="afH-9A-59r" firstAttribute="top" secondItem="g73-hw-Hwo" secondAttribute="bottom" constant="20" id="P0N-Ih-QG1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1k-78-7Ub" secondAttribute="leading" id="bk5-Z1-ifF"/>
                            <constraint firstItem="RhA-Bq-mr6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cPZ-H5-FqU"/>
                            <constraint firstItem="oAJ-4j-ee8" firstAttribute="leading" secondItem="afH-9A-59r" secondAttribute="trailing" constant="8" id="d0i-cB-hDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g73-hw-Hwo" secondAttribute="trailing" constant="70" id="g28-NJ-rLE"/>
                            <constraint firstItem="afH-9A-59r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="69" id="iqS-LR-HR2"/>
                            <constraint firstItem="g73-hw-Hwo" firstAttribute="top" secondItem="RhA-Bq-mr6" secondAttribute="bottom" constant="38" id="kch-vA-Yxi"/>
                            <constraint firstItem="oAJ-4j-ee8" firstAttribute="top" secondItem="g73-hw-Hwo" secondAttribute="bottom" constant="20" id="lKN-z4-meu"/>
                            <constraint firstItem="t1k-78-7Ub" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="sGV-Ph-3wV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size Conversion" image="bra outline small.png" selectedImage="bra outline small.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="BandSizeLabel" destination="afH-9A-59r" id="dU7-nP-mNl"/>
                        <outlet property="CupSizeLabel" destination="oAJ-4j-ee8" id="qb9-0P-gH0"/>
                        <outlet property="pickerView" destination="Df3-bQ-WjL" id="H1N-tV-LiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1270.6146926536733"/>
        </scene>
        <!--Sister Size-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SisterSize" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boobr no back.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-Mj-alo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sister Size Conversion from UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-G2-sw7">
                                <frame key="frameInset" minX="17" minY="88" width="341" height="59"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-bP-EdS">
                                <frame key="frameInset" minX="137" minY="216" width="51" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-YN-7gf">
                                <frame key="frameInset" minX="187" minY="216" width="51" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-6N-rDj">
                                <frame key="frameInset" minX="137" minY="286" width="50" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-wx-eiu">
                                <frame key="frameInset" minX="187" minY="288" width="50" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Converted Bra Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-v9-BeD">
                                <frame key="frameInset" minX="87" minY="182" width="201" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.4319473258" green="0.13304352659999999" blue="0.68915657720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-17-lFA"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHA-bP-EdS" firstAttribute="top" secondItem="sb6-v9-BeD" secondAttribute="bottom" constant="8" id="1lv-nS-WAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gt3-wx-eiu" secondAttribute="trailing" constant="122" id="1yV-8E-1Np"/>
                            <constraint firstItem="HnM-6N-rDj" firstAttribute="top" secondItem="SHA-bP-EdS" secondAttribute="bottom" constant="6" id="4Qz-4E-LIv"/>
                            <constraint firstItem="nOq-G2-sw7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="68" id="598-f4-7dl"/>
                            <constraint firstItem="nOq-G2-sw7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="5NG-Gq-enA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOq-G2-sw7" secondAttribute="trailing" constant="1" id="9cO-32-HZ5"/>
                            <constraint firstItem="sb6-v9-BeD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="71" id="B4k-IZ-8Ip"/>
                            <constraint firstItem="SGQ-Mj-alo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="IWG-IV-mPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QnR-17-lFA" secondAttribute="trailing" constant="12" id="Ldg-LE-37r"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QnR-17-lFA" secondAttribute="bottom" constant="83" id="LgJ-LN-2Q9"/>
                            <constraint firstItem="HnM-6N-rDj" firstAttribute="top" secondItem="SHA-bP-EdS" secondAttribute="bottom" constant="6" id="MJh-3N-5bZ"/>
                            <constraint firstItem="QnR-17-lFA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="11" id="Mk1-1Y-Lsv"/>
                            <constraint firstItem="SHA-bP-EdS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="121" id="O4R-AY-2ad"/>
                            <constraint firstItem="gt3-wx-eiu" firstAttribute="top" secondItem="OyZ-YN-7gf" secondAttribute="bottom" constant="6" id="RKI-1P-NKP"/>
                            <constraint firstItem="OyZ-YN-7gf" firstAttribute="top" secondItem="sb6-v9-BeD" secondAttribute="bottom" constant="8" id="VMs-pl-0UU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGQ-Mj-alo" secondAttribute="trailing" constant="181" id="ahY-y5-tMA"/>
                            <constraint firstItem="sb6-v9-BeD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="162" id="bJI-fE-MZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sb6-v9-BeD" secondAttribute="trailing" constant="71" id="cqX-lw-Vo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyZ-YN-7gf" secondAttribute="trailing" constant="121" id="h8e-b9-JH0"/>
                            <constraint firstItem="HnM-6N-rDj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="121" id="hM4-wY-xsB"/>
                            <constraint firstItem="nOq-G2-sw7" firstAttribute="top" secondItem="SGQ-Mj-alo" secondAttribute="bottom" constant="24" id="mqM-JH-Ax2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SGQ-Mj-alo" secondAttribute="leading" id="rrr-Rj-b39"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sister Size" image="sisters small.png" selectedImage="sisters small.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="SisterBandLabel" destination="SHA-bP-EdS" id="8Hg-uk-FmA"/>
                        <outlet property="SisterBandLabel2" destination="HnM-6N-rDj" id="Q75-Hv-5XC"/>
                        <outlet property="SisterCupLabel" destination="OyZ-YN-7gf" id="Tb1-QX-a4N"/>
                        <outlet property="SisterCupLabel2" destination="gt3-wx-eiu" id="ETK-Wk-9ib"/>
                        <outlet property="pickerView" destination="QnR-17-lFA" id="WKT-Do-Mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="1270.6146926536733"/>
        </scene>
        <!--Styles-->
        <scene sceneID="nFg-L1-Kyz">
            <objects>
                <viewController id="iPD-wv-UuE" customClass="Styles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6N-Do-Ths"/>
                        <viewControllerLayoutGuide type="bottom" id="TSx-bh-a6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fff-ac-pak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boobr no back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-dB-1CH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oba-dB-1CH" secondAttribute="height" multiplier="81:22" id="GK6-Yk-JiA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-kq-Kql">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfM-kq-Kql" secondAttribute="height" multiplier="1:1" id="F2Q-H5-4aU"/>
                                </constraints>
                                <state key="normal" image="adhesive bra.png"/>
                                <connections>
                                    <action selector="AdhesiveButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="ntn-CZ-EMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-5O-z6h">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zwO-5O-z6h" secondAttribute="height" multiplier="1:1" id="OFK-iU-jr5"/>
                                </constraints>
                                <state key="normal" image="corset bra.png"/>
                                <connections>
                                    <action selector="CorsetButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="Vse-Jb-YlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-Sf-3hl">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tEc-Sf-3hl" secondAttribute="height" multiplier="1:1" id="dua-tu-4he"/>
                                </constraints>
                                <state key="normal" image="plunge bra.png"/>
                                <connections>
                                    <action selector="PlungeButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="pQF-Ks-2f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-aq-HKG">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yj5-aq-HKG" secondAttribute="height" multiplier="1:1" id="K7g-C9-UaK"/>
                                </constraints>
                                <state key="normal" image="shelf bra .png"/>
                                <connections>
                                    <action selector="ShelfButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="rjH-53-nUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-fG-iCP">
                                <frame key="frameInset" minX="204" minY="363" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1dS-fG-iCP" secondAttribute="height" multiplier="1:1" id="kVB-Zl-7SR"/>
                                </constraints>
                                <state key="normal" image="strapless bra.png"/>
                                <connections>
                                    <action selector="StraplessButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="zAF-05-pqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-gf-2Y0">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYc-gf-2Y0" secondAttribute="height" multiplier="1:1" id="Gib-iS-9Jt"/>
                                </constraints>
                                <state key="normal" image="triangle bra.png"/>
                                <connections>
                                    <action selector="TriangleButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="jZq-8j-Owu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-3E-YGg">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0uj-3E-YGg" secondAttribute="height" multiplier="1:1" id="Qga-Y1-IbF"/>
                                </constraints>
                                <state key="normal" image="underwire bra.png"/>
                                <connections>
                                    <action selector="UnderwireButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="DBe-or-QGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xru-hC-8EY">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xru-hC-8EY" secondAttribute="height" multiplier="1:1" id="s9c-AP-20e"/>
                                </constraints>
                                <state key="normal" image="push up bra.png"/>
                                <connections>
                                    <action selector="PushupButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="02C-dI-uOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-yp-JCm">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZ8-yp-JCm" secondAttribute="height" multiplier="1:1" id="otW-vz-BYH"/>
                                </constraints>
                                <state key="normal" image="sport bra.png"/>
                                <connections>
                                    <action selector="SportButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="Q3s-zp-LQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-RB-bXf">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CzZ-RB-bXf" secondAttribute="height" multiplier="1:1" id="U2z-pD-DEH"/>
                                </constraints>
                                <state key="normal" image="tshirt bra.png"/>
                                <connections>
                                    <action selector="TshirtButton:" destination="iPD-wv-UuE" eventType="touchUpInside" id="G2n-bD-rY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick your favourite style to find out more.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-dH-r8z">
                                <frame key="frameInset" minX="186" minY="20" width="173" height="53"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.86094977094240832" green="0.023158088433985244" blue="0.79531617137634258" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zwO-5O-z6h" firstAttribute="leading" secondItem="gfM-kq-Kql" secondAttribute="leading" id="02R-P3-CAJ"/>
                            <constraint firstItem="CzZ-RB-bXf" firstAttribute="leading" secondItem="yj5-aq-HKG" secondAttribute="leading" id="0Cq-L8-f8z"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="top" secondItem="1dS-fG-iCP" secondAttribute="bottom" constant="8" id="1uc-XH-ZGp"/>
                            <constraint firstItem="tEc-Sf-3hl" firstAttribute="top" secondItem="zwO-5O-z6h" secondAttribute="bottom" constant="8" id="1zV-Vb-coH"/>
                            <constraint firstItem="0uj-3E-YGg" firstAttribute="trailing" secondItem="rYc-gf-2Y0" secondAttribute="trailing" id="8dB-Rh-edO"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="bottom" secondItem="CzZ-RB-bXf" secondAttribute="bottom" id="D63-aA-ckG"/>
                            <constraint firstItem="PHZ-dH-r8z" firstAttribute="top" secondItem="l6N-Do-Ths" secondAttribute="bottom" id="Dgn-ts-hOG"/>
                            <constraint firstItem="1dS-fG-iCP" firstAttribute="leading" secondItem="xru-hC-8EY" secondAttribute="leading" id="EWV-UT-okM"/>
                            <constraint firstItem="tEc-Sf-3hl" firstAttribute="leading" secondItem="zwO-5O-z6h" secondAttribute="leading" id="FPB-jm-fZa"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="trailing" secondItem="1dS-fG-iCP" secondAttribute="trailing" id="FZK-Jq-ntj"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="leading" secondItem="CzZ-RB-bXf" secondAttribute="trailing" constant="25" id="L9l-xo-Rc0"/>
                            <constraint firstItem="CzZ-RB-bXf" firstAttribute="trailing" secondItem="yj5-aq-HKG" secondAttribute="trailing" id="LWr-sa-UDv"/>
                            <constraint firstItem="yj5-aq-HKG" firstAttribute="top" secondItem="tEc-Sf-3hl" secondAttribute="bottom" constant="13" id="MhJ-vT-nFC"/>
                            <constraint firstItem="CzZ-RB-bXf" firstAttribute="top" secondItem="yj5-aq-HKG" secondAttribute="bottom" constant="10" id="P0d-VT-GVm"/>
                            <constraint firstItem="1dS-fG-iCP" firstAttribute="top" secondItem="xru-hC-8EY" secondAttribute="bottom" constant="13" id="PtJ-1c-bNw"/>
                            <constraint firstItem="gfM-kq-Kql" firstAttribute="top" secondItem="Oba-dB-1CH" secondAttribute="bottom" constant="15" id="RBq-WW-a16"/>
                            <constraint firstItem="xru-hC-8EY" firstAttribute="leading" secondItem="0uj-3E-YGg" secondAttribute="leading" id="TO4-Yo-MYO"/>
                            <constraint firstItem="PHZ-dH-r8z" firstAttribute="leading" secondItem="Oba-dB-1CH" secondAttribute="trailing" constant="8" id="UJK-Cr-9GB"/>
                            <constraint firstItem="yj5-aq-HKG" firstAttribute="leading" secondItem="tEc-Sf-3hl" secondAttribute="leading" id="VNa-Gt-kLu"/>
                            <constraint firstItem="xru-hC-8EY" firstAttribute="top" secondItem="0uj-3E-YGg" secondAttribute="bottom" constant="8" id="Viw-Pw-h6z"/>
                            <constraint firstItem="zwO-5O-z6h" firstAttribute="trailing" secondItem="gfM-kq-Kql" secondAttribute="trailing" id="ZlS-oh-fOm"/>
                            <constraint firstItem="tEc-Sf-3hl" firstAttribute="trailing" secondItem="zwO-5O-z6h" secondAttribute="trailing" id="aI9-JA-SUR"/>
                            <constraint firstItem="0uj-3E-YGg" firstAttribute="leading" secondItem="rYc-gf-2Y0" secondAttribute="leading" id="fLP-8b-qea"/>
                            <constraint firstItem="gfM-kq-Kql" firstAttribute="leading" secondItem="Fff-ac-pak" secondAttribute="leadingMargin" constant="77" id="gNA-Yn-HBD"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="top" secondItem="CzZ-RB-bXf" secondAttribute="top" id="ht1-hU-DLW"/>
                            <constraint firstItem="Oba-dB-1CH" firstAttribute="top" secondItem="l6N-Do-Ths" secondAttribute="bottom" id="kHT-3A-GiX"/>
                            <constraint firstItem="1dS-fG-iCP" firstAttribute="trailing" secondItem="xru-hC-8EY" secondAttribute="trailing" id="ll3-qm-gNL"/>
                            <constraint firstItem="TZ8-yp-JCm" firstAttribute="leading" secondItem="1dS-fG-iCP" secondAttribute="leading" id="mBl-qn-T3H"/>
                            <constraint firstItem="zwO-5O-z6h" firstAttribute="top" secondItem="gfM-kq-Kql" secondAttribute="bottom" constant="8" id="mDD-cb-3yu"/>
                            <constraint firstItem="TSx-bh-a6q" firstAttribute="top" secondItem="CzZ-RB-bXf" secondAttribute="bottom" constant="77" id="mTH-Cm-0MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHZ-dH-r8z" secondAttribute="trailing" id="mdp-mr-fe3"/>
                            <constraint firstItem="0uj-3E-YGg" firstAttribute="top" secondItem="rYc-gf-2Y0" secondAttribute="bottom" constant="8" id="ost-jr-Wzk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oba-dB-1CH" secondAttribute="leading" id="pZ3-ZB-usk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oba-dB-1CH" secondAttribute="trailing" constant="181" id="sFE-WM-21A"/>
                            <constraint firstItem="xru-hC-8EY" firstAttribute="trailing" secondItem="0uj-3E-YGg" secondAttribute="trailing" id="xfa-WD-gKx"/>
                            <constraint firstItem="yj5-aq-HKG" firstAttribute="trailing" secondItem="tEc-Sf-3hl" secondAttribute="trailing" id="zGH-jl-jTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Styles" image="bras small (2).png" selectedImage="bras small (2).png" id="udv-1q-sq0"/>
                    <connections>
                        <outlet property="AdhesiveButton" destination="gfM-kq-Kql" id="3Uw-X5-eah"/>
                        <outlet property="CorsetButton" destination="zwO-5O-z6h" id="fD3-ra-c64"/>
                        <outlet property="PushButton" destination="xru-hC-8EY" id="vLH-QR-1Tk"/>
                        <outlet property="ShelfButton" destination="yj5-aq-HKG" id="UES-k0-NMa"/>
                        <outlet property="SportButton" destination="TZ8-yp-JCm" id="CDg-dW-8ni"/>
                        <outlet property="StraplessButton" destination="1dS-fG-iCP" id="TDU-ED-qgr"/>
                        <outlet property="TriangleButton" destination="rYc-gf-2Y0" id="R6V-q7-XqQ"/>
                        <outlet property="TshirtButton" destination="CzZ-RB-bXf" id="mQ4-QN-dIF"/>
                        <outlet property="UnderwireButton" destination="0uj-3E-YGg" id="rge-a0-wu5"/>
                        <segue destination="nrc-Gt-wjM" kind="show" identifier="mySegue" id="MaW-40-6Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmp-Mf-pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="1273.313343328336"/>
        </scene>
        <!--Fit-->
        <scene sceneID="GBH-vg-dNI">
            <objects>
                <viewController id="Dta-8d-VJF" customClass="FitGuide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRe-AG-rDq"/>
                        <viewControllerLayoutGuide type="bottom" id="4J2-lU-2W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPB-12-d11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="boobr no back.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-PT-JQ9">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-Mw-f7P">
                                <frame key="frameInset" minX="62" minY="266" width="251" height="87"/>
                                <color key="backgroundColor" red="0.77413285340314131" green="0.77413285340314131" blue="0.77413285340314131" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="Watch Bra Fitting Video">
                                    <color key="titleColor" red="0.86094977090000002" green="0.023158088430000001" blue="0.79531617139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BraFitButton:" destination="Dta-8d-VJF" eventType="touchUpInside" id="pZY-2E-woA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JqV-Mw-f7P" firstAttribute="leading" secondItem="WPB-12-d11" secondAttribute="leadingMargin" constant="46" id="8rN-IF-L2C"/>
                            <constraint firstItem="4J2-lU-2W6" firstAttribute="top" secondItem="JqV-Mw-f7P" secondAttribute="bottom" constant="265" id="DbR-Nb-2VX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yKJ-PT-JQ9" secondAttribute="leading" id="M3T-WU-g1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqV-Mw-f7P" secondAttribute="trailing" constant="46" id="VLm-yZ-Zc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKJ-PT-JQ9" secondAttribute="trailing" constant="181" id="XI2-HL-fRz"/>
                            <constraint firstItem="yKJ-PT-JQ9" firstAttribute="top" secondItem="CRe-AG-rDq" secondAttribute="bottom" id="XPM-qM-XgR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fit" image="icon_048090_256 small.png" selectedImage="icon_048090_256 small.png" id="SHa-8u-t6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-CP-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="1274.2128935532235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iPD-wv-UuE" kind="relationship" relationship="viewControllers" id="hBD-H5-z1c"/>
                        <segue destination="Dta-8d-VJF" kind="relationship" relationship="viewControllers" id="KFC-nB-VeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fit-->
        <scene sceneID="6Q4-LH-1Bm">
            <objects>
                <viewController id="nrc-Gt-wjM" customClass="StylesExplained" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk0-2L-ASS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcn-jp-ttY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qp-lj-cIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="boobr no back.png" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-QR-L9K">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-Re-Qv1">
                                <frame key="frameInset" minX="112" minY="143" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-HB-gHu">
                                <frame key="frameInset" minX="74" minY="-18" width="488" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK" image="small arrow.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackPressed:" destination="nrc-Gt-wjM" eventType="touchUpInside" id="6CM-n9-Bbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-HA-i1f">
                                <frame key="frameInset" minX="81" minY="373" width="213" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.86094977094240832" green="0.023158088433985244" blue="0.79531617137634258" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Udw-Re-Qv1" secondAttribute="trailing" constant="97" id="GpD-RA-TD2"/>
                            <constraint firstItem="Udw-Re-Qv1" firstAttribute="leading" secondItem="2qp-lj-cIq" secondAttribute="leadingMargin" constant="96" id="Lg4-n2-pPZ"/>
                            <constraint firstItem="N5a-QR-L9K" firstAttribute="top" secondItem="qk0-2L-ASS" secondAttribute="bottom" id="Syt-2l-vkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgo-HA-i1f" secondAttribute="trailing" constant="65" id="Xvz-Vo-vXm"/>
                            <constraint firstItem="Udw-Re-Qv1" firstAttribute="top" secondItem="qk0-2L-ASS" secondAttribute="bottom" constant="123" id="Yoj-2m-YvM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N5a-QR-L9K" secondAttribute="leading" id="nOo-KT-pQW"/>
                            <constraint firstItem="Udw-Re-Qv1" firstAttribute="width" secondItem="2qp-lj-cIq" secondAttribute="height" multiplier="150:667" id="tOH-fo-Td6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5a-QR-L9K" secondAttribute="trailing" constant="181" id="tet-Jj-MuX"/>
                            <constraint firstItem="Dgo-HA-i1f" firstAttribute="top" secondItem="Udw-Re-Qv1" secondAttribute="bottom" constant="80" id="v09-Ro-Rrg"/>
                            <constraint firstItem="Dgo-HA-i1f" firstAttribute="leading" secondItem="2qp-lj-cIq" secondAttribute="leadingMargin" constant="65" id="zeI-e6-K7y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fit" image="fourth" id="foV-C9-9BI"/>
                    <connections>
                        <outlet property="IMAGE" destination="Udw-Re-Qv1" id="7PS-Fk-aF2"/>
                        <outlet property="Labeldescription" destination="Dgo-HA-i1f" id="AxO-CC-ZRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3s-nU-8vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="2043.3283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="adhesive bra.png" width="150" height="160"/>
        <image name="boobr no back.png" width="351" height="94"/>
        <image name="bra outline small.png" width="28" height="30"/>
        <image name="bras small (2).png" width="30" height="10"/>
        <image name="corset bra.png" width="150" height="159"/>
        <image name="fourth" width="351" height="94"/>
        <image name="icon_048090_256 small.png" width="30" height="30"/>
        <image name="plunge bra.png" width="150" height="159"/>
        <image name="push up bra.png" width="150" height="159"/>
        <image name="shelf bra .png" width="150" height="160"/>
        <image name="sisters small.png" width="30" height="16"/>
        <image name="small arrow.png" width="61" height="47"/>
        <image name="sport bra.png" width="150" height="160"/>
        <image name="strapless bra.png" width="149" height="159"/>
        <image name="triangle bra.png" width="150" height="160"/>
        <image name="tshirt bra.png" width="150" height="160"/>
        <image name="underwire bra.png" width="147" height="160"/>
    </resources>
</document>
