<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Conversion-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BraConversion" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Picture1.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-78-7Ub">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-bQ-WjL">
                                <frame key="frameInset" minY="215" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9135403358299784" blue="0.97784620632832064" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t1k-78-7Ub" secondAttribute="trailing" constant="181" id="5PM-6Q-Z4d"/>
                            <constraint firstItem="t1k-78-7Ub" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="K6J-rr-lOK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1k-78-7Ub" secondAttribute="leading" id="bk5-Z1-ifF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size Conversion" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="SizePicker" destination="Df3-bQ-WjL" id="q28-4y-8LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1270.6146926536733"/>
        </scene>
        <!--Sister Size-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SisterSize" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Picture1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-Mj-alo">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-17-lFA">
                                <frame key="frameInset" minY="214" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGQ-Mj-alo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OpO-8A-ff7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGQ-Mj-alo" secondAttribute="trailing" constant="181" id="rys-BS-cEu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SGQ-Mj-alo" secondAttribute="leading" id="uwJ-J6-gZA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sister Size" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1271"/>
        </scene>
        <!--Fit-->
        <scene sceneID="nFg-L1-Kyz">
            <objects>
                <viewController id="iPD-wv-UuE" customClass="FitGuide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6N-Do-Ths"/>
                        <viewControllerLayoutGuide type="bottom" id="TSx-bh-a6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fff-ac-pak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Picture1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-dB-1CH">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oba-dB-1CH" firstAttribute="top" secondItem="l6N-Do-Ths" secondAttribute="bottom" id="kHT-3A-GiX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oba-dB-1CH" secondAttribute="leading" id="pZ3-ZB-usk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oba-dB-1CH" secondAttribute="trailing" constant="181" id="sFE-WM-21A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fit" id="udv-1q-sq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmp-Mf-pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1271"/>
        </scene>
        <!--Styles-->
        <scene sceneID="GBH-vg-dNI">
            <objects>
                <viewController id="Dta-8d-VJF" customClass="Styles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRe-AG-rDq"/>
                        <viewControllerLayoutGuide type="bottom" id="4J2-lU-2W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPB-12-d11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Picture1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-PT-JQ9">
                                <frame key="frameInset" minX="16" minY="20" width="162" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91354033580000005" blue="0.97784620629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKJ-PT-JQ9" firstAttribute="top" secondItem="CRe-AG-rDq" secondAttribute="bottom" id="746-XC-GbY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yKJ-PT-JQ9" secondAttribute="leading" id="M3T-WU-g1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKJ-PT-JQ9" secondAttribute="trailing" constant="181" id="XI2-HL-fRz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Styles" id="SHa-8u-t6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-CP-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iPD-wv-UuE" kind="relationship" relationship="viewControllers" id="hBD-H5-z1c"/>
                        <segue destination="Dta-8d-VJF" kind="relationship" relationship="viewControllers" id="KFC-nB-VeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture1.png" width="441" height="134"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
